import { Header } from '@/components/layouts/Header';
import { ChevronLeft } from 'lucide-react';
import { useRouter } from 'next/router';

export const Service = () => {
  const router = useRouter();
  return (
    <>
      <Header
        left={
          <ChevronLeft
            size={24}
            onClick={() => router.push('/')}
            strokeWidth={1.5}
          />
        }
        center={<>이용약관</>}
      />
      <pre className="max-w-full p-5 overflow-x-auto break-words whitespace-pre-wrap">
        {`제1장 총칙

제1조(목적)
이 약관은 부이팀(이하 "서비스"라 한다)가 제공하는 인터넷 관련 서비스의 이용에 관한 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.

제2조(정의)
① "서비스"란 부이가 운영하는 웹사이트 "http://www.buooy.kr" 및 관련 서비스(모임 서비스 포함)를 의미합니다.
② "이용자"란 본 약관에 동의하고 서비스를 이용하는 자를 말합니다.
③ "회원"이란 서비스에 회원 가입을 한 자로, 지속적으로 서비스를 이용할 수 있는 자를 말합니다.
④ "비회원"이란 회원 가입 없이 서비스를 이용하는 자를 말합니다.
⑤ "개인정보"란 생존하는 개인에 관한 정보로서 해당 정보에 의해 개인을 식별할 수 있는 정보를 말합니다.

제3조(약관의 효력 및 변경)
① 이 약관은 서비스를 이용하고자 하는 모든 이용자에게 공지함으로써 효력을 발생합니다.
② 부이팀은 필요한 경우 이 약관을 변경할 수 있으며, 변경된 약관은 공지 후 효력이 발생합니다.

제4조(서비스의 제공)
① 부이팀은 이용자에게 모임 검색 및 관련 서비스를 제공합니다.
② 이용자는 회원 가입 없이도 기본적인 서비스 이용이 가능하나, 회원 가입을 통해 추가적인 혜택을 받을 수 있습니다.

제5조(개인정보의 처리)
① 부이팀은 이용자의 개인정보 및 권리 보호를 위해 「개인정보 보호법」 및 관계 법령을 준수하여 개인정보를 안전하게 관리합니다.
② 이용자가 회원 가입을 할 경우, 부이팀은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집합니다.
③ 수집된 개인정보는 법적 근거와 사전 동의를 받은 범위 내에서만 이용됩니다.

제6조(이용자의 의무)
① 이용자는 서비스 이용 시 다음 사항을 준수해야 합니다.
▪ 타인의 개인정보를 도용하거나 불법적으로 이용하지 않아야 합니다.
▪ 서비스 이용 중 발생하는 모든 활동에 대한 책임을 져야 합니다.

제7조(약관의 동의)
① 이용자는 본 약관에 동의함으로써 서비스를 이용할 수 있습니다.`}
      </pre>
    </>
  );
};
